language: go
go:
  - 1.7.x
go_import_path: github.com/coreos/kube-aws
script:
  - echo Using go $TRAVIS_GO_VERSION
  - go list ./... | grep -v '/vendor/'
  - go get -u golang.org/x/tools/cmd/vet
  - make test-with-cover
after_success:
  - bash <(curl -s https://codecov.io/bash)
